1) let facts = {numPlanets: 8, yearNeptuneDiscovered: 1846};
   let {numPlanets, yearNeptuneDiscovered} = facts;

   console.log(numPlanets);            OUTPUT: 8
   console.log(yearNeptuneDiscovered); OUTPUT: 1846

--------------------------------------------------------------------------

2) let planetFacts = {
   numPlanets: 8,
   yearNeptuneDiscovered: 1846,
   yearMarsDiscovered: 1659
   };

   let {numPlanets, ...discoveryYears} = planetFacts;

   console.log(discoveryYears);
   OUTPUT: {yearNeptuneDiscovered: 1846, yearMarsDiscovered: 1659}

--------------------------------------------------------------------------

3) function getUserData({firstName, favoriteColor="green"}){
   return `Your name is ${firstName} and you like ${favoriteColor}`;
   }

   getUserData({firstName: "Alejandro", favoriteColor: "purple"}) OUTPUT:
   Your name is Alejandro and you like purple
   
   getUserData({firstName: "Melissa"}) OUTPUT:
   Your name is Melissa and you like green
   
   getUserData({}) OUTPUT:
   Your name is undefined and you like green

--------------------------------------------------------------------------

4) let [first, second, third] = ["Maya", "Marisa", "Chi"];

   console.log(first);  OUTPUT: Maya
   console.log(second); OUTPUT: Marisa
   console.log(third);  OUTPUT: Chi

--------------------------------------------------------------------------

5) let [raindrops, whiskers, ...aFewOfMyFavoriteThings] = [
   "Raindrops on roses",
   "whiskers on kittens",
   "Bright copper kettles",
   "warm woolen mittens",
   "Brown paper packages tied up with strings"
];

   console.log(raindrops); OUTPUT: "Raindrops on roses"
   console.log(whiskers);  OUTPUT: "whiskers on kittens"

   console.log(aFewOfMyFavoriteThings);
   OUTPUT: ["Bright copper kettles", "warm woolen mittens", 
   "Brown paper packages tied up with strings"]

--------------------------------------------------------------------------

6) let numbers = [10, 20, 30];
   [numbers[1], numbers[2]] = [numbers[2], numbers[1]]

   console.log(numbers) OUTPUT: [10,30,20]

